name: "main"
scale_along_z: 0
embedded_instances {
  id: "map"
  data: "components {\n"
  "  id: \"map\"\n"
  "  component: \"/main/map.tilemap\"\n"
  "}\n"
  ""
  position {
    x: -6.0
    y: -65.0
  }
}
embedded_instances {
  id: "player"
  data: "components {\n"
  "  id: \"player\"\n"
  "  component: \"/main/player.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"down\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/sprites.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"rocketfactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/rocket.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"player\\\"\\n"
  "mask: \\\"enemy_rocket\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 21.107836\\n"
  "  data: 18.904783\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 125.0
    y: 250.0
    z: 1.0
  }
  scale3 {
    x: 1.271382
    y: 1.339919
  }
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"ui\"\n"
  "  component: \"/assets/ui.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "enemy"
  data: "components {\n"
  "  id: \"enemy_2.0\"\n"
  "  component: \"/main/enemy_2.0.script\"\n"
  "  properties {\n"
  "    id: \"max_tanks\"\n"
  "    value: \"15.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"enemy_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/enemy.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"enemy_rocket_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/enemy_rocket.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 350.0
    y: 270.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
