go.property('dir', vmath.vector3())

function init(self)
	self.speed = 200
	self.life = 1
end

local function explode(self)
	self.life = 1000
	go.set_rotation(vmath.quat())
	self.speed = 0
	sprite.play_flipbook('#sprite', 'explosion')
end



function update(self, dt)
	local pos = go.get_position()
	pos = pos + self.dir * self.speed * dt
	go.set_position(pos)

	self.life = self.life - dt
	if self.life < 0 then
		explode(self)
	end
end



function on_message(self, message_id, message, sender)
	if message_id == hash('animation_done') then
		go.delete()
	elseif message_id == hash('collision_response') then
		explode(self)
		go.delete(message.other_id)
		msg.post('/gui#ui', 'add_score', {score = 100})
		msg.post('enemy#enemy_2.0', 'tank_destroyed')
	end
end
