function init(self)
	self.score = 0
	msg.post(".", "acquire_input_focus")
end


function on_message(self, message_id, message, sender)
	if message_id == hash('add_score') then
		self.score = self.score + message.score
		local scorenode = gui.get_node('score')
		gui.set_text(scorenode, 'SCORE: ' .. self.score)
	end 
	
	if message_id == hash("level_completed") then                       -- [1]
		local winner_wind = gui.get_node("winner")
		gui.animate(winner_wind, "position.x", 370, gui.EASING_OUTSINE, 1, 1.5)
	end
	if message_id == hash("game_over") then                       -- [1]
		local winner_wind = gui.get_node("game_over")
		gui.animate(winner_wind, "position.x", 370, gui.EASING_OUTSINE, 1, 1.5)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		print('touch')
		local restart = gui.get_node("restart")
		local exit = gui.get_node("exit")
		if gui.pick_node(restart, action.x, action.y) then 
			local winner_wind = gui.get_node("game_over")
			gui.animate(winner_wind, "position.x", 1500, gui.EASING_OUTSINE, 1, 0.1)
			msg.post("main:/enemy#enemy_rocket", "restart")
		elseif gui.pick_node(exit, action.x, action.y) then
			msg.post("main:/player#player", "quit")
		end
	end
end