function init(self)
	self.score = 0
	msg.post(".", "acquire_input_focus")
end


function on_message(self, message_id, message, sender)
	if message_id == hash('add_score') then
		self.score = self.score + message.score
		local scorenode = gui.get_node('score')
		gui.set_text(scorenode, 'SCORE: ' .. self.score)
	end 
	
	if message_id == hash("level_completed") then                       -- [1]
		local winner_wind = gui.get_node("winner")
		gui.animate(winner_wind, "position.x", 370, gui.EASING_OUTSINE, 1, 1.5)
	end
	if message_id == hash("game_over") then                       -- [1]
		local winner_wind = gui.get_node("game_over")
		gui.animate(winner_wind, "position.x", 370, gui.EASING_OUTSINE, 1, 1.5)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		local restart = gui.get_node("restart")
		local exit = gui.get_node("exit")
		local exit1 = gui.get_node("exit1")
		local restart1 = gui.get_node("restart1")
		if gui.pick_node(restart, action.x, action.y) then 
			local winner_wind = gui.get_node("game_over")
			gui.animate(winner_wind, "position.x", 1500, gui.EASING_OUTSINE, 1, 0.1)
			msg.post("main:/player#player", "restart")
		elseif gui.pick_node(exit, action.x, action.y) then
			msg.post("main:/player#player", "quit")
		elseif gui.pick_node(exit1, action.x, action.y) then
			msg.post("main:/player#player", "quit")
		elseif gui.pick_node(restart1, action.x, action.y) then 
			local winner_wind_2 = gui.get_node("winner")
			gui.set_enabled(winner_wind_2, true)
			-- local initial_pos = vmath.vector3(1500, 0, 0)
			-- gui.set_position(winner_wind_2, initial_pos)
			gui.animate(winner_wind_2, "position.x", 1500, gui.EASING_OUTSINE, 1, 0.1)
			print('Кнопка натиснута')
			msg.post("main:/player#player", "restart1")
			msg.post("main:/enemy#enemy_2.0", "restart1")
			end
	end
end